<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightblue"
    android:gravity="center"

    android:orientation="vertical"

   >

    <ImageView
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/imageedit_1_6309072247" />


    <EditText
        android:id="@+id/et_notelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="+62  Phone Number" />

<!--    <EditText-->
<!--        android:id="@+id/et_Pass"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:ems="10"-->
<!--        android:hint="Password" />-->


    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/blue"
        android:text="Submit" />

    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Last Feedback"-->
    <!--        android:layout_marginTop="20dp"-->
    <!--        android:textColor="" />-->

        <TextView
            android:id="@+id/tv_errormessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data" />

</LinearLayout>
