<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightblue"
    android:gravity="center_horizontal"

    android:orientation="vertical">


    <TextView
        android:id="@+id/tvhealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:text="HEALTH"
        android:textColor="@color/colorBlack"
        android:textSize="24dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FBFBFB"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="92dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"

            app:srcCompat="@drawable/obat" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <TextView
                android:id="@+id/emergencytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buy medicines"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/emergencyket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get medicines and vitamins at your doorspet within 60 minutes"
                android:textColor="@color/colorBlack"
            />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="92dp"
            android:layout_height="91dp"
            android:background="@color/colorWhite"


            android:scaleType="fitXY"
            app:srcCompat="@drawable/hospital" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">


            <TextView
                android:id="@+id/visithospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Visit Hospital"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/visithospitalket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fastly free visit to top hospital near you"
                android:textColor="@color/colorBlack" />


            />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="Tips and Trick for Healthy Life"
            android:textColor="@color/colorWhite"
            android:textSize="25dp"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="388dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/people" />

    </LinearLayout>
</LinearLayout>





