<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/saveme"
    android:gravity="center_horizontal"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/saveme"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/orderbtn"
            android:layout_width="142dp"
            android:layout_height="129dp"

            android:layout_gravity="left"
            android:background="@drawable/saveme"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/logo2" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FBFBFB"
        android:gravity="center"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/fotoemergency"
            android:layout_width="92dp"
            android:layout_height="100dp"

            android:background="@drawable/saveme"
            android:scaleType="fitXY"

            app:srcCompat="@drawable/emergency" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/emergency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Emergency"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/emergencyt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get directly to call police or ambulance
when it is in emergency situation" />
            " />

            <Button
                android:id="@+id/btnemergency2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue"
                android:text="Click"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/fotohealth"
            android:layout_width="92dp"
            android:layout_height="91dp"
            android:scaleType="fitXY"


            app:srcCompat="@drawable/health" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            >


            <TextView
                android:id="@+id/health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Health"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold"

                />


            <TextView
                android:id="@+id/emergencytext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hassle-free to access the nearest hospital and pharmacy"

                />
            <Button
                android:id="@+id/btnhealth2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue"
                android:text="Click"/>

            />
        </LinearLayout>




    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvpromotion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/colorWhite"
            android:text="There's a lot of promotion in here!"
            android:textSize="25dp"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/promotoio" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="@drawable/saveme"
        android:orientation="horizontal">


    </LinearLayout>
</LinearLayout>


