<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/saveme"
    android:gravity="center_horizontal"

    android:orientation="vertical">


    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="113dp"
        android:layout_y="71dp"
        android:text="Police Station"
        android:textColor="@color/colorBlack"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/address"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="68dp"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:layout_x="58dp"
        android:layout_y="196dp"
        android:ems="10"
        android:hint="Incident address"
        android:inputType="textPostalAddress"
        android:textAllCaps="false" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="340dp"
        android:layout_height="186dp"
        android:layout_x="33dp"
        android:layout_y="303dp"
        android:apiKey="AIzaSyBhNnfoFieo5aoX6g9fuedFhkgC64IDLx4"
        android:background="@drawable/map" />

    <EditText
        android:id="@+id/addressFrom"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="53dp"
        tools:layout_editor_absoluteY="119dp"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:layout_x="58dp"
        android:layout_y="141dp"
        android:ems="10"
        android:hint="Incident address"
        android:inputType="textPostalAddress"
        android:textAllCaps="false" />

    <TextView
        android:id="@+id/almtDari"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="126dp"
        android:layout_width="43dp"
        android:layout_height="24dp"
        android:layout_x="8dp"
        android:layout_y="205dp"
        android:text="From"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/almtTujuan"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="76dp"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_x="12dp"
        android:layout_y="151dp"
        android:text="To"
        android:textColor="#BBBBBB"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnSubmit"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="558dp"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_x="91dp"
        android:layout_y="527dp"
        android:background="@drawable/saveme"
        android:text="Submit"
        android:textColor="#2B2B2B"
        android:textSize="18sp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="413dp"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="-5dp"
        android:background="?attr/colorPrimary"
        android:clickable="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Home" />


</AbsoluteLayout>