<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"


    >

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@drawable/saveme"
       />


    <TextView
        android:id="@+id/joinnow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="JOIN NOW!"
        android:textSize="26dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:textColor="@color/light_blue_500"
        />

    <EditText
        android:id="@+id/Fullname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Fullname"
        android:gravity="center"
        android:layout_marginTop="40dp"/>


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:gravity="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
       android:hint="Password"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="NO. NIK"
        android:gravity="center"/>

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Address"
        android:gravity="center"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saya Setuju dengan Syarat dan Ketentuan" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/blue"
        android:text="Submit"
        android:layout_marginTop="20dp"
        />

</LinearLayout>